<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blue's Projects</title>
        <link rel="icon" href="../web-images-sidewide/tab-icon.png">
        <!-- bootstrap links -->

        <!-- embed information -->
        <meta content="Blue's Blender Projects" property="og:title">
		<meta content="Description for bluecolty.com/projects/ page. Projects will exist here. Yup, its in the name." property="og:description">
		<meta content="Bluecolty.com" property="og:site_name">
		<meta content="../web-icons/tab-image.png" property="og:image">
        <meta name="theme-color" content="#7289DA">

        <style>
            body {
                background-color: #242424;
                color: white;
                margin: auto;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }

            hr {
                width: 80%;
            }

            a:link {
                color: #379ce5;
            }

            .box {
                border-style: solid;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                border-radius: 15px;
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <br>
        <h1>Welcome to bluecolty.com/projects</h1>

        <hr>

        <br>
        <h5>Basic Site Navigation</h5>
        <a href="http://bluecolty.com">homepage DEV PURPOSES</a> |
        <a href="http://bluecolty.com/blender-renders/">Blender Renders</a> |
        <a href="http://bluecolty.com/projects/">Projects</a> |
        <a href="http://bluecolty.com/youtube">YouTube</a> |
        <a href="http://bluecolty.com/minecraft">Minecraft</a> |
        <a href="http://bluecolty.com/downloadables">Downloadables</a> |
        <a href="http://bluecolty.com/ebay-store">eBay Store</a> |
        <a href="http://bluecolty.com/links/">Links</a>
        
        <br>
        <br>
        
        <h3>Welcome to the PROJECTS page. This is an important one, this is where I plan to showcase a lot of my various projects. There will only be a few here this is NOT a place to show random renders.</h3>
        
        <h3>LINKS SUBJECT TO CHANGE!!!</h3>
        <br>

        <a href="http://bluecolty.com/projects/blender-projects/">CLICK HERE to go to the BLENDER PROJECTS page</a>
        <br>
        <br>
        <a href="http://bluecolty.com/projects/invader-zim/">CLICK HERE to go to the INVADER ZIM project page</a>
        <br>
        <br>
        <a href="http://bluecolty.com/projects/misc-projects/">CLICK HERE to go to the MISC PROJECTS project page</a>

        <h5>This site is currently under heavy construction and development. This is a temporary framework while the full site is designed.<br>Thank you for your patience! - Blue</h5>
        
        <br>
        <div class="box">     
            <p><strong>You are currently on: </strong>http://bluecolty.com/projects/</p>
            <p><strong>Page Name: </strong>Blue's Projects</p>
            <p><strong>File Directory: </strong>/projects</p>
            <p><strong>Functions: </strong> n/a</p>
            <p><strong>Other development notes: </strong>*</p>
        </div>
    </body>
</html>