<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Image Renders Download</title>
        <!-- Bootstrap -->
	
        <style>
            body {
                background-color: #242424;
                color: white;
                margin: auto;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }

            hr {
                width: 80%;
            }

            a:link {
                color: #379ce5;
            }
            
            .box {
                border-style: solid;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                border-radius: 15px;
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            
        </style>
    </head>
    
    <body>
        <br>
        <h1>Welcome to bluecolty.com</h1>

        <hr>

        <br>
        <h5>Basic Site Navigation</h5>
        <a href="../../index.html">homepage DEV PURPOSES</a> |
        <a href="../index.html">Blender Renders</a> |
        <a href="../../projects/index.html">Projects</a> |
        <a href="../../youtube/index.html">YouTube</a> |
        <a href="../../minecraft/index.html">Minecraft</a> |
        <a href="../../downloadables/index.html">Downloadables</a> |
        <a href="../../ebay-store/index.html">eBay Store</a> |
        <a href="../../links/index.html">Links</a> |
        
        <br>
        <br>
        
        <h5>This site is currently under heavy construction and development. This is a temporary framework while the full site is designed.<br>Thank you for your patience! - Blue</h5>
        
        <br>
        <div class="box">     
            <p><strong>You are currently on: </strong>http://bluecolty.com/blender-renders/stills</p>
            <p><strong>Page Name: </strong>Blender Render Stills</p>
            <p><strong>File Directory: </strong>../blender-renders/stills/index.html</p>
            <p><strong>Functions: </strong> temporary page layout for image downloads</p>
            <p><strong>Other development notes: </strong>*</p>
        </div>
        
        <h1>Render Image Downloads Below!</h1>
        <p>If you've found this page, you probably came from Twitter. In that case, welcome. This site is lookin a little bare eh? Yea, I need to actually code and make a proper layout. For the time being though, this will do so you can download the images I tweet out in full quality. Cope.</p>
        
        <h3>Cool Toon Shaded Space Background</h3>
        
        <a target="_blank" href="render-holder/desktop_version_of_invader_zim_etf_space_background.png">
            <img src="render-holder/desktop_version_of_invader_zim_etf_space_background.png" alt="Desktop Version" style="width:200px">
        </a>
        
        <a target="_blank" href="render-holder/invader_zim_ETF_space_background.png">
            <img src="render-holder/invader_zim_ETF_space_background.png" alt="Phone Version" style="height: 200px">
        </a>
        
        <p>Tall one is for phone/mobile, wide one is for desktop usage. Click on the image to open in a new tab, then download the image.</p>
	    
    </body>
</html>