<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blue's eBay Store</title>
        <!-- bootstrap-->

        <style>
            body {
                background-color: #242424;
                color: white;
                margin: auto;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }

            hr {
                width: 80%;
            }

            a:link {
                color: #379ce5;
            }

            .box {
                border-style: solid;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                border-radius: 15px;
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <br>
        <h1>Welcome to bluecolty.com/ebay-store</h1>

        <hr>

        <br>
        <h5>Basic Site Navigation</h5>
        <a href="../index.html">homepage DEV PURPOSES</a> |
        <a href="../blender-renders/index.html">Blender Renders</a> |
        <a href="../projects/index.html">Projects</a> |
        <a href="../youtube/index.html">YouTube</a> |
        <a href="../minecraft/index.html">Minecraft</a> |
        <a href="../downloadables/index.html">Downloadables</a> |
        <a href="#">eBay Store</a> |
        <a href="../links/index.html">Links</a> |
        
        <br>
        <br>
        
        <h3>Here is the website page that details my eBay store. What I sell, what you can find, etc</h3>

        <h5>This site is currently under heavy construction and development. This is a temporary framework while the full site is designed.<br>Thank you for your patience! - Blue</h5>
        
        <br>
        <div class="box">     
            <p><strong>You are currently on: </strong>http://bluecolty.com/ebay-store</p>
            <p><strong>Page Name: </strong>Blue's eBay Store</p>
            <p><strong>File Directory: </strong>/ebay-store</p>
            <p><strong>Functions: </strong> n/a</p>
            <p><strong>Other development notes: </strong>*</p>
        </div>
    </body>
</html>