<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blue's Links</title>
        <link rel="icon" href="../web-images-sidewide/tab-icon.png">
        <!-- bootstrap links -->

        <!-- embed information -->
        <meta content="Blue's Links" property="og:title">
		<meta content="Description for bluecolty.com/links. Yup, there are links here. It works really good." property="og:description">
		<meta content="Bluecolty.com" property="og:site_name">
		<meta content="../web-icons/tab-image.png" property="og:image">

        <style>
            body {
                background-color: #242424;
                color: white;
                margin: auto;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }

            hr {
                width: 80%;
            }

            a:link {
                color: #379ce5;
            }

            .box {
                border-style: solid;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                border-radius: 15px;
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <br>
        <h1>Welcome to bluecolty.com/links</h1>

        <hr>

        <br>
        <h5>Basic Site Navigation</h5>
        <a href="http://bluecolty.com">homepage DEV PURPOSES</a> |
        <a href="http://bluecolty.com/blender-renders/">Blender Renders</a> |
        <a href="http://bluecolty.com/projects/">Projects</a> |
        <a href="http://bluecolty.com/youtube">YouTube</a> |
        <a href="http://bluecolty.com/minecraft">Minecraft</a> |
        <a href="http://bluecolty.com/downloadables">Downloadables</a> |
        <a href="http://bluecolty.com/ebay-store">eBay Store</a> |
        <a href="http://bluecolty.com/links/">Links</a>
        
        <br>
        <br>
        
        <h3>Here you will find links of all kinds to my social media, you name it. This is a filler page to put in SC bio's etc.</h3>

        <h5>This site is currently under heavy construction and development. This is a temporary framework while the full site is designed.<br>Thank you for your patience! - Blue</h5>
        
        <br>
        <div class="box">     
            <p><strong>You are currently on: </strong>http://bluecolty.com/links/</p>
            <p><strong>Page Name: </strong>Bluecolty.com Links</p>
            <p><strong>File Directory: </strong>/links</p>
            <p><strong>Functions: </strong> n/a</p>
            <p><strong>Other development notes: </strong>*</p>
        </div>
    </body>
</html>