<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Invader Zim</title>
        <!-- Bootstrap -->
	    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
        <script src="../js/jquery-3.4.1.min.js"></script>
	    <script src="../js/popper.min.js"></script> 
	    <script src="../js/bootstrap-4.4.1.js"></script>
	
        <style>
            body {
                color: white;
                width: 45em; 
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
                background-color: #232323; 
                text-align: center;
            }
            
            hr {
                background-color: white;
            }
            
            .box {
                border-style: solid;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                border-radius: 15px;
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>
    </head>
    
    <body>
        <br>
        <h1>Welcome to bluecolty.com</h1>

        <hr>

        <br>
        <h5>Basic Site Navigation</h5>
        <a href="../index.html">homepage</a>
        <a href="../youtube/index.html">youtube channel</a>
        <a href="../renders/index.html">blender renders</a>
        <a href="#">projects</a>
        <a href="../minecraft/index.html">minecraft</a>
        <a href="../ebay/index.html">ebay page</a>
        <a href="../about/index.html">about</a>
        <a href="../links/index.html">links</a>
        
        <br>
        <br>
        
        <h5>This site is currently under heavy construction and development. This is a temporary framework while the full site is designed.<br>Thank you for your patience! - Blue</h5>
        
        <br>
        <div class="box">     
            <p><strong>You are currently on: </strong>http://bluecolty.com/invaderzim</p>
            <p><strong>Page Name: </strong>Invader Zim</p>
            <p><strong>File Directory: </strong>../invaderzim/index.html</p>
            <p><strong>Functions: </strong> n/a</p>
            <p><strong>Other development notes: </strong>*</p>
        </div>
        
        <br>
        <br>
        <h5>Server Information</h5>
        <p>Website data being served from COV0525 (i7-8700K server)</p>
        <hr>
        
        <h5>This site is hosted using Apache 2.4 hosted on Windows Server 2019.</h5>
        <p>For online documentation and support please refer to
        <a href="https://httpd.apache.org/">httpd.apache.org</a>.<br/>Commercial support is available at <a href="https://www.apache.org/">apache.org</a>.</p>
        <p><em>Thank you for using Apache.</em></p>
	    
    </body>
</html>